PORT = 4000
MONGO_URL = mongodb://127.0.0.1:27017/studynotion
JWT_SECRET = Bhavya
MAIL_HOST = smtp.gmail.com
MAIL_USER = mandviyabhavya@gmail.com
MAIL_PASS = nvrmjdglqhydnjwd
FOLDER_NAME = "upload"
PAZORPAY_SECERET="hUGBZ13ogtoRxmCGiL1iCJUU"
RAZORPAY_KEY="rzp_test_2Ig0S9DlYvzPA4"
CLOUD_NAME = dgk87ppc6
API_KEY = 542734294553674
API_SECRET = OvrPqHfCD5FyHw1TCEPW3XAq_Jg
# CLOUDINARY_URL= "cloudinary://822364225443978:Tf-XVqVD-3NmoRBgQMOu98wM4gE@dbin0zbk3"